<!--PHPの基礎文法の書き方 -->
<?php/*                 PHPを書き始める「タグ」のようなもの */
    $test = 'こんにちわ';
    echo $test;
?>  <!--                PHPを終了するための「タグ」のようなもの -->

<?php
   $test = 'こんにちわ';/*  行の最後は基本的に「;」を入力する。*/
   echo $test;/*           行の最後は基本的に「;」を入力する。*/
?>



<!-- PHPの基礎文法 -->
<?php
    $test           /* 変数を宣言するときは、最初に「$」 が必須、今回は「test」という名前を設定 */
    = 
    'こんにちわ';    /*  変数に代入するデータ。  */

    echo            /* エコー関数。ページに出力するための命令です。 */
    $test;          /* エコー関数の引数。変数「$test」には「こんにちわ」という文字が代入さている */
?>



<!-- PHPの配列 -->
<?php
   $numbers           /* 変数と同じように名前をつける。 */
   =
   [10, 20, 30, 40];  /* 必ず[]で囲みます。データは、カンマで区切る。 */

echo $numbers[1];    /* 配列を出力するときは必ず[]を付ける。今回はnumbers[1]なのでページには、20と出力される。 */
 ?>



<!-- PHPの条件分岐 
         ・条件に応じて処理を変える  -->

<?php
      $reault = 80;

      if($reault>80){      /* 条件分岐 */
            echo '合格';   /* 条件分岐 */
        }                 /* 条件分岐 */
    /* if(条件式) {
        条件がtrue(成立した)の時扱う処理
    }*/
 ?>
 
 <?php
 $reault = 80;
      if($reault > 80){
         /* true */
       } else {
         /* false */
       }
 ?> 
